<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="512.0" layoutY="14.0" text="Simulador de Paginação" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="filaTableView" layoutX="14.0" layoutY="85.0" prefHeight="200.0" prefWidth="268.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="criadoTableColumn" prefWidth="69.0" text="T_criado" />
            <TableColumn fx:id="mortoTableColumn" prefWidth="73.0" text="T_morto" />
            <TableColumn fx:id="tamanhoTableColumn" prefWidth="67.0" text="Tamanho" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="60.0" text="FILA DE PROCESSOS" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="328.0" text="LOG DE SAIDA">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="memoriaID" layoutX="363.0" layoutY="80.0" prefHeight="567.0" prefWidth="398.0">
        <columns>
          <TableColumn fx:id="memoriaIDColumn" prefWidth="397.0" text="Memória" />
        </columns>
      </TableView>
      <Button layoutX="22.0" layoutY="624.0" mnemonicParsing="false" onAction="#buttonAutoIncrementar" text="Auto-Incrementar" />
      <Button layoutX="202.0" layoutY="624.0" mnemonicParsing="false" onAction="#buttonIncrementar" text="Incrementar" />
      <TextArea fx:id="logTextArea" editable="false" layoutX="14.0" layoutY="357.0" prefHeight="245.0" prefWidth="268.0" />
      <Label fx:id="labelN" layoutX="773.0" layoutY="85.0" text="Tempo de execução" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="803.0" layoutY="135.0" text="Contabilidade">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="labelQTD" layoutX="806.0" layoutY="159.0" text="Quantidade de processos" />
      <Label fx:id="labelProcessos" layoutX="807.0" layoutY="175.0" text="Linhas de pagina" />
      <Label fx:id="labelSemAguardo" layoutX="806.0" layoutY="191.0" text="Processos sem aguardo" />
      <Label fx:id="labelAguardo" layoutX="807.0" layoutY="207.0" text="Processos que aguardaram" />
      <Label layoutX="802.0" layoutY="244.0" text="Contabilidade extra">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="LabelAloca" layoutX="803.0" layoutY="277.0" text="Tempo medio de alocação: " />
      <Label fx:id="labelTempoAguardo" layoutX="803.0" layoutY="293.0" text="Tempo medio de aguardo:" />
      <Label fx:id="LabelFragInterna" layoutX="803.0" layoutY="309.0" text="Fragmentação interna:" />
      <Label fx:id="LabelFragExterna" layoutX="803.0" layoutY="325.0" text="Fragmentação externa:" />
      <TextArea fx:id="TextAreaVida" editable="false" layoutX="794.0" layoutY="437.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="794.0" layoutY="412.0" text="LOG TEMPO DE VIDA" />
   </children>
</AnchorPane>
